/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.39
 * Generated at: 2019-01-02 08:48:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class dashboard_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(9);
    _jspx_dependants.put("/WEB-INF/views/commons/ui/header-ui.jsp", Long.valueOf(1489044762000L));
    _jspx_dependants.put("/WEB-INF/views/commons/ui/dashboard-compact.jsp", Long.valueOf(1480471396000L));
    _jspx_dependants.put("/WEB-INF/views/commons/meta.jsp", Long.valueOf(1480471224000L));
    _jspx_dependants.put("/WEB-INF/views/commons/core-css.jsp", Long.valueOf(1486013060000L));
    _jspx_dependants.put("/WEB-INF/views/commons/ui/sidemenu-ui.jsp", Long.valueOf(1507878204000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1486534480000L));
    _jspx_dependants.put("/WEB-INF/views/commons/core-js.jsp", Long.valueOf(1480471322000L));
    _jspx_dependants.put("/WEB-INF/views/commons/ui/loader.jsp", Long.valueOf(1489044762000L));
    _jspx_dependants.put("jar:file:/D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps/soremo-DEV/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("    ");
      out.write("\n");
      out.write("\n");
      out.write("<!-- 공통적인 meta tag 정의 -->\n");
      out.write("\n");
      out.write("<meta charset=\"UTF-8\">\n");
      out.write("<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\n");
      out.write("<title>SoReMo v1</title>\n");
      out.write("<meta name=\"description\" content=\"\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">");
      out.write('\n');
      out.write('	');
      out.write("\n");
      out.write("\n");
      out.write("<!-- core css 정의 -->\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-144-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-114-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-72-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-57-precomposed.png\">\n");
      out.write("<link rel=\"shortcut icon\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/favicon.png\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/admin-all-demo.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/tree/themes/default/style.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/style.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/style-yonsei.css\">\n");
      out.write('\n');
      out.write('	');
      out.write("\n");
      out.write("\n");
      out.write("<!-- core javascript 정의 -->\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/js-core.js\"></script>\n");
      out.write("\t\n");
      out.write("\t\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("\t$(window).load(function() {\n");
      out.write("\t\tsetTimeout(function() {\n");
      out.write("\t\t\t$('#loading').fadeOut(400, \"linear\");\n");
      out.write("\t\t}, 300);\n");
      out.write("\t});\n");
      out.write("</script>");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("    <div id=\"sb-site\">\n");
      out.write("        ");
      out.write("\n");
      out.write("\n");
      out.write("<div class=\"sb-slidebar bg-black sb-right sb-style-overlay\">\n");
      out.write("\t<div class=\"scrollable-content scrollable-slim-sidebar\">\n");
      out.write("\t\t<div class=\"pad15A\">\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-1\" class=\"popover-title\"> Cloud\n");
      out.write("\t\t\t\tstatus <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-1\" class=\"collapse in\">\n");
      out.write("\t\t\t\t<div class=\"pad15A container\">\n");
      out.write("\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">New\n");
      out.write("\t\t\t\t\t\t\t\tvisits</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"55\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>55</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">Bounce\n");
      out.write("\t\t\t\t\t\t\t\trate</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"46\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>46</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">Server\n");
      out.write("\t\t\t\t\t\t\t\tload</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"92\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>92</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"divider mrg15T mrg15B\"></div>\n");
      out.write("\t\t\t\t\t<div class=\"text-center\">\n");
      out.write("\t\t\t\t\t\t<a href=\"#\"\n");
      out.write("\t\t\t\t\t\t\tclass=\"btn center-div btn-info mrg5T btn-sm text-transform-upr updateEasyPieChart\">\n");
      out.write("\t\t\t\t\t\t\t<i class=\"glyph-icon icon-refresh\"></i> Update charts\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-6\" class=\"popover-title\"> Latest\n");
      out.write("\t\t\t\ttransfers <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-6\" class=\"collapse in\">\n");
      out.write("\n");
      out.write("\t\t\t\t<ul class=\"files-box\">\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-red icon-file-archive-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>blog_export.zip</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>22.10.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i class=\"files-icon glyph-icon icon-file-code-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>homepage-test.html</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added <b>19.10.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-yellow icon-file-image-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>monthlyReport.jpg</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>10.9.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-green icon-file-word-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>new_presentation.doc</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>5.9.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-3\" class=\"popover-title\"> Tasks for\n");
      out.write("\t\t\t\ttoday <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-3\" class=\"collapse in\">\n");
      out.write("\n");
      out.write("\t\t\t\t<ul class=\"progress-box\">\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tNew features development <b>87%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"87\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-azure\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t<li><b class=\"pull-right\">66%</b>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">Finishing uploading files</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"66\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-red\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tCreating tutorials <b>58%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"58\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-blue-alt\"></div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tFrontend bonus theme <b>74%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"74\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-purple\"></div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-4\" class=\"popover-title\"> Pending\n");
      out.write("\t\t\t\tnotifications <span class=\"bs-label bg-orange tooltip-button\"\n");
      out.write("\t\t\t\ttitle=\"Label example\">New</span> <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-4\" class=\"collapse in\">\n");
      out.write("\t\t\t\t<ul class=\"notifications-box notifications-box-alt\">\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-purple icon-notification glyph-icon icon-users\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text\">This is an error\n");
      out.write("\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-ticket\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text\">This is a warning\n");
      out.write("\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-green icon-notification glyph-icon icon-random\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text font-green\">A success\n");
      out.write("\t\t\t\t\t\t\tmessage example.</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t<b>2 hours</b> ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write('\n');
      out.write('	');
      out.write('	');
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"loading\">\n");
      out.write("\t<div class=\"spinner\">\n");
      out.write("\t\t<div class=\"bounce1\"></div>\n");
      out.write("\t\t<div class=\"bounce2\"></div>\n");
      out.write("\t\t<div class=\"bounce3\"></div>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write("\n");
      out.write("\n");
      out.write("        <div id=\"page-wrapper\">\n");
      out.write("        \t");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"page-header\" class=\"bg-gradient-9\">\n");
      out.write("\t<div id=\"mobile-navigation\">\n");
      out.write("\t\t<button id=\"nav-toggle\" class=\"collapsed\" data-toggle=\"collapse\"\n");
      out.write("\t\t\tdata-target=\"#page-sidebar\">\n");
      out.write("\t\t\t<span></span>\n");
      out.write("\t\t</button>\n");
      out.write("\t\t<a href=\"project-list.html\" class=\"logo-content-small\" title=\"SoReMo\">SoReMo</a>\n");
      out.write("\t</div>\n");
      out.write("\t<div id=\"header-logo\" class=\"logo-bg\">\n");
      out.write("\t\t<a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/dashboard\" class=\"logo-content-big\" title=\"SoReMo\"\n");
      out.write("\t\t\tstyle=\"text-indent: 0; color: #FFF\"> <img class=\"img-responsive\"\n");
      out.write("\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/logo.png\" />\n");
      out.write("\t\t\t<br> <span style=\"font-size: 12px\">Software Real\n");
      out.write("\t\t\t\tMonitoring System</span>\n");
      out.write("\t\t</a> <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/dashboard\" class=\"logo-content-small\" title=\"SoReMo\"\n");
      out.write("\t\t\tstyle=\"text-indent: 0; color: #FFF\"> <small>SoReMo</small>\n");
      out.write("\t\t</a> <a id=\"close-sidebar\" href=\"#\" title=\"Close sidebar\"> <i\n");
      out.write("\t\t\tclass=\"glyph-icon icon-angle-left\"></i>\n");
      out.write("\t\t</a>\n");
      out.write("\t</div>\n");
      out.write("\t<div id=\"header-nav-left\">\n");
      out.write("\t\t<div class=\"user-account-btn dropdown\">\n");
      out.write("\t\t\t<a href=\"#\" title=\"My Account\" class=\"user-profile clearfix\"\n");
      out.write("\t\t\t\tdata-toggle=\"dropdown\"> <img width=\"28\"\n");
      out.write("\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial3.jpg\"\n");
      out.write("\t\t\t\talt=\"Profile image\"> <span>홍길동</span> <i\n");
      out.write("\t\t\t\tclass=\"glyph-icon icon-angle-down\"></i>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div class=\"dropdown-menu float-left\">\n");
      out.write("\t\t\t\t<div class=\"box-sm\">\n");
      out.write("\t\t\t\t\t<div class=\"login-box clearfix\">\n");
      out.write("\t\t\t\t\t\t<div class=\"user-img\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" title=\"\" class=\"change-img\">Change photo</a> <img\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial3.jpg\"\n");
      out.write("\t\t\t\t\t\t\t\talt=\"\">\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"user-info\">\n");
      out.write("\t\t\t\t\t\t\t<span> 홍길동 <i>Project Manager</i>\n");
      out.write("\t\t\t\t\t\t\t</span> <a href=\"#\" title=\"Edit profile\">Edit profile</a> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\t\t\ttitle=\"View notifications\">Manage Team</a>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"divider\"></div>\n");
      out.write("\t\t\t\t\t<ul class=\"reset-ul mrg5B\">\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon float-right icon-caret-right\"></i> View login\n");
      out.write("\t\t\t\t\t\t\t\tpage example\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon float-right icon-caret-right\"></i> View\n");
      out.write("\t\t\t\t\t\t\t\tlockscreen example\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon float-right icon-caret-right\"></i> View\n");
      out.write("\t\t\t\t\t\t\t\taccount details\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t<div class=\"pad5A button-pane button-pane-alt text-center\">\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"btn display-block font-normal btn-danger\">\n");
      out.write("\t\t\t\t\t\t\t<i class=\"glyph-icon icon-power-off\"></i> Logout\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<!-- #header-nav-left -->\n");
      out.write("\n");
      out.write("\t<div id=\"header-nav-right\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t<a href=\"#\" class=\"hdr-btn tooltip-button\" id=\"fullscreen-btn\"\n");
      out.write("\t\t\tdata-placement=\"bottom\" title=\"Fullscreen\"> <i\n");
      out.write("\t\t\tclass=\"glyph-icon icon-arrows-alt\"></i>\n");
      out.write("\t\t</a>\n");
      out.write("\n");
      out.write("\t\t<div class=\"dropdown\" id=\"notifications-btn\">\n");
      out.write("\t\t\t<a data-toggle=\"dropdown\" href=\"#\" title=\"\"> <span\n");
      out.write("\t\t\t\tclass=\"small-badge bg-yellow\"></span> <i\n");
      out.write("\t\t\t\tclass=\"glyph-icon icon-linecons-megaphone\"></i>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div class=\"dropdown-menu box-md float-right\">\n");
      out.write("\n");
      out.write("\t\t\t\t<div class=\"popover-title display-block clearfix pad10A\">\n");
      out.write("\t\t\t\t\tNotifications</div>\n");
      out.write("\t\t\t\t<div class=\"scrollable-content scrollable-slim-box\">\n");
      out.write("\t\t\t\t\t<ul class=\"no-border notifications-box\">\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-danger icon-notification glyph-icon icon-bullhorn\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">ê³µì§ì¬í­ìëë¤.</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-users\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">RD Sectionì´ 0.1ìì\n");
      out.write("\t\t\t\t\t\t\t\t0.2ë¡ ë²ì ìëììµëë¤.</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-green icon-notification glyph-icon icon-sitemap\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">í êµ¬ì±ì´\n");
      out.write("\t\t\t\t\t\t\t\të³ê²½ëììµëë¤.</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>2 hours</b> ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-azure icon-notification glyph-icon icon-random\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is an error\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-ticket\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is a warning\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-blue icon-notification glyph-icon icon-user\"></span> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"notification-text font-blue\">Alternate notification\n");
      out.write("\t\t\t\t\t\t\t\tstyling.</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>2 hours</b> ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-purple icon-notification glyph-icon icon-user\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is an error\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-user\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is a warning\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-green icon-notification glyph-icon icon-user\"></span> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"notification-text font-green\">A success message\n");
      out.write("\t\t\t\t\t\t\t\texample.</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>2 hours</b> ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-purple icon-notification glyph-icon icon-user\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is an error\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-user\"></span>\n");
      out.write("\t\t\t\t\t\t\t<span class=\"notification-text\">This is a warning\n");
      out.write("\t\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"pad10A button-pane button-pane-alt text-center\">\n");
      out.write("\t\t\t\t\t<a href=\"#\" class=\"btn btn-primary\" title=\"View all notifications\">\n");
      out.write("\t\t\t\t\t\tView all notifications </a>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"dropdown\" id=\"progress-btn\">\n");
      out.write("\t\t\t<a data-toggle=\"dropdown\" href=\"#\" title=\"\"> <span\n");
      out.write("\t\t\t\tclass=\"small-badge bg-azure\"></span> <i\n");
      out.write("\t\t\t\tclass=\"glyph-icon icon-linecons-params\"></i>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div class=\"dropdown-menu pad0A box-sm float-right\"\n");
      out.write("\t\t\t\tid=\"progress-dropdown\">\n");
      out.write("\t\t\t\t<div class=\"scrollable-content scrollable-slim-box\">\n");
      out.write("\t\t\t\t\t<ul class=\"no-border progress-box progress-box-links\">\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">23%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Finishing uploading files</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"23\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-blue-alt\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">91%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Roadmap progress</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"91\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-red\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">58%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Images upload</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"58\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-green\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">74%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">WordPress migration</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"74\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-purple\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">91%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Agile development procedures</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"91\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-black\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">58%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Systems integration</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"58\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-azure\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" title=\"\"> <b class=\"pull-right\">97%</b>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progress-title\">Code optimizations</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"97\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progressbar-value bg-yellow\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"pad5A button-pane button-pane-alt text-center\">\n");
      out.write("\t\t\t\t\t<a href=\"#\" class=\"btn display-block font-normal hover-green\"\n");
      out.write("\t\t\t\t\t\ttitle=\"View all notifications\"> View all notifications </a>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"dropdown\" id=\"cloud-btn\">\n");
      out.write("\t\t\t<a href=\"#\" data-placement=\"bottom\"\n");
      out.write("\t\t\t\tclass=\"tooltip-button sb-toggle-right\" title=\"Statistics Sidebar\">\n");
      out.write("\t\t\t\t<i class=\"glyph-icon icon-linecons-cloud\"></i>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"dropdown\" id=\"dashnav-btn\">\n");
      out.write("\t\t\t<a href=\"#\" data-toggle=\"dropdown\" data-placement=\"bottom\"\n");
      out.write("\t\t\t\tclass=\"popover-button-header tooltip-button\"\n");
      out.write("\t\t\t\ttitle=\"Dashboard Quick Menu\"> <i\n");
      out.write("\t\t\t\tclass=\"glyph-icon icon-linecons-cog\"></i>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div class=\"dropdown-menu float-right\">\n");
      out.write("\t\t\t\t<div class=\"box-sm\">\n");
      out.write("\t\t\t\t\t<div class=\"pad5T pad5B pad10L pad10R dashboard-buttons clearfix\">\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"btn vertical-button hover-blue-alt\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-dashboard opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Dashboard\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button hover-green\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-tags opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Widgets\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button hover-orange\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-fire opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Tables\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button hover-orange\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-bar-chart-o opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Charts\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button hover-purple\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-laptop opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Buttons\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button hover-azure\" title=\"\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyph-icon icon-separator-vertical pad0A medium\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-code opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Panels\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"divider\"></div>\n");
      out.write("\t\t\t\t\t<div class=\"pad5T pad5B pad10L pad10R dashboard-buttons clearfix\">\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"btn vertical-button remove-border btn-info\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-dashboard opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Dashboard\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button remove-border btn-danger\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-tags opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Widgets\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button remove-border btn-purple\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-fire opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Tables\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button remove-border btn-azure\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-bar-chart-o opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Charts\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button remove-border btn-yellow\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-laptop opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Buttons\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn vertical-button remove-border btn-warning\"\n");
      out.write("\t\t\t\t\t\t\ttitle=\"\"> <span\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-separator-vertical pad0A medium\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-code opacity-80 font-size-20\"></i>\n");
      out.write("\t\t\t\t\t\t</span> Panels\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write("\n");
      out.write("\t\t\t");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"page-sidebar\">\n");
      out.write("\t<div class=\"scroll-sidebar\"\n");
      out.write("\t\tstyle=\"border-color: #dfe8f1; border-right-style: solid; border-right-width: 1px\">\n");
      out.write("\t\t<ul id=\"sidebar-menu\">\n");
      out.write("\t\t\t<li class=\"header\"><span>Research Descriptor</span></li>\n");
      out.write("\t\t\t<li><a\n");
      out.write("\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/rd/search/\"> <i\n");
      out.write("\t\t\t\t\tclass=\"glyph-icon icon-search\"></i> <span>RD 검색</span>\n");
      out.write("\t\t\t</a></li>\n");
      out.write("\t\t\t<li><a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/rd/edit\">\n");
      out.write("\t\t\t\t\t<i class=\"glyph-icon icon-edit\"></i> <span>RD 저작</span>\n");
      out.write("\t\t\t</a></li>\n");
      out.write("\t\t\t<li><a href=\"validation.html\"> <i\n");
      out.write("\t\t\t\t\tclass=\"glyph-icon icon-share-alt\"></i> <span>Relation 관리</span>\n");
      out.write("\t\t\t</a></li>\n");
      out.write("\n");
      out.write("\t\t\t<!-- add new menu item called search history -->\n");
      out.write("\t\t\t<li><a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/rd/search_history\">\n");
      out.write("\t\t\t\t<i class=\"glyphicon-list-alt\"></i> <span>RD Search History</span>\n");
      out.write("\t\t\t</a></li>\n");
      out.write("\t\t\t<!-- end search history menu item -->\n");
      out.write("\n");
      out.write("\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t<li class=\"header\"><span>RD 테스트\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-calendar\"></i>\n");
      out.write("\t\t\t\t\t\t\t<span>테스트 계획</span>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t<div class=\"sidebar-submenu\" style=\"display: none\">\n");
      out.write("\t\t\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/plan/customization\"\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"sfActive\"><span>맞춤화</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/plan/range\"><span>테스트\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t범위</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/\"><span>테스트\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t전략</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/\"><span>팀원\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t및 일정</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t</div></li> <!-- RD Test -->\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-bullseye\"></i><span>문서\n");
      out.write("\t\t\t\t\t\t\t\t산출물 테스트</span>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t<div class=\"sidebar-submenu\" style=\"display: none\">\n");
      out.write("\t\t\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/rd/\"><span>메인\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t화면</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/rd/rlim/edit\"><span>RLIM\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t편집</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/rd/qa/range\"><span>품질\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t평가 범위 선택</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/rd/slts\"><span>SLTS\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t확인 및 테스트 수행</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/rd/result\"><span>문서\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t산출물 테스트 결과 확인</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t</div></li> <!-- SW Test -->\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-bug\"></i><span>SW\n");
      out.write("\t\t\t\t\t\t\t\t테스트</span>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t<div class=\"sidebar-submenu\" style=\"display: none\">\n");
      out.write("\t\t\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/sw/\"><span>메인\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t화면</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/sw/slts\"><span>SLTS\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t확인 및 테스트 수행</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/testing/sw/result\"><span>SW\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t테스트 결과 확인</span></a></li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-bar-chart\"></i> <span>테스트\n");
      out.write("\t\t\t\t\t\t\t\t결과 확인</span>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li class=\"header\"><span>프로젝트 모니터링</span></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"project-settings.html\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-gears\"></i> <span>프로젝트 기본정보</span>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-dashboard\"></i>\n");
      out.write("\t\t\t\t\t\t\t<span>진척도 모니터링</span>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"> <i class=\"glyph-icon icon-magic\"></i> <span>주요산출물\n");
      out.write("\t\t\t\t\t\t\t\t테스트 진행</span></a></li>\n");
      out.write("\t\t</ul>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write("\n");
      out.write("            \n");
      out.write("            <div id=\"page-content-wrapper\">\n");
      out.write("                <div id=\"page-content\">\n");
      out.write("                    <div class=\"container pad10A\">\n");
      out.write("                        <div id=\"page-title\">\n");
      out.write("                            <h2>내 프로젝트</h2>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"row\">\n");
      out.write("                            <div class=\"col-md-4\">\n");
      out.write("                                <div class=\"content-box  mrg15B\" style=\"height:300px;\">\n");
      out.write("                                    <h3 class=\"content-box-header clearfix\">\n");
      out.write("                                        Project Alpha\n");
      out.write("                                        <small>2016-08-01 ~ 2016.10.30</small>\n");
      out.write("                                        <div class=\"font-size-11 float-right\">\n");
      out.write("                                            <a href=\"#\" title=\"\">\n");
      out.write("                                                <i class=\"glyph-icon opacity-hover icon-cog\"></i>\n");
      out.write("                                            </a>\n");
      out.write("                                        </div>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"content-box-wrapper text-center clearfix\">\n");
      out.write("                                        <div style=\"height:148px;overflow-y:scroll\">\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"PM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial1.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-red\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"RM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial2.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"RM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial3.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"TA.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial4.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-green\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"QA.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial5.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-blue\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                    <div class=\"panel-content pad15A bg-black\">\n");
      out.write("                                        <div class=\"center-vertical\">\n");
      out.write("\n");
      out.write("                                            <ul class=\"center-content list-group list-group-separator row mrg0A\">\n");
      out.write("                                                <li class=\"col-md-12\">\n");
      out.write("                                                    <a href=\"edit.html\" title=\"\">\n");
      out.write("                                                        <i class=\"glyph-icon opacity-60 icon-paper-plane font-size-28\"></i>\n");
      out.write("                                                        <p class=\"mrg5T\">진행하기</p>\n");
      out.write("                                                    </a>\n");
      out.write("                                                </li>\n");
      out.write("                                            </ul>\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"col-md-4\">\n");
      out.write("                                <div class=\"content-box mrg15B\" style=\"height:300px;\">\n");
      out.write("                                    <h3 class=\"content-box-header clearfix\">\n");
      out.write("                                        Project Beta\n");
      out.write("                                        <small>2016-07-01 ~ 2017-01-01</small>\n");
      out.write("                                        <div class=\"font-size-11 float-right\">\n");
      out.write("                                            <a href=\"#\" title=\"\">\n");
      out.write("                                                <i class=\"glyph-icon opacity-hover icon-cog\"></i>\n");
      out.write("                                            </a>\n");
      out.write("                                        </div>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"content-box-wrapper text-center clearfix\">\n");
      out.write("                                        <div style=\"height:148px;overflow-y:scroll\">\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial1.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-red\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial2.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial3.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-red\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial4.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-green\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial5.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial6.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-red\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial7.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-green\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial8.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial8.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial8.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                    <div class=\"panel-content pad15A bg-black\">\n");
      out.write("                                        <div class=\"center-vertical\">\n");
      out.write("                                            <ul class=\"center-content list-group list-group-separator row mrg0A\">\n");
      out.write("                                                <li class=\"col-md-12\">\n");
      out.write("                                                    <a href=\"edit.html\" title=\"\">\n");
      out.write("                                                        <i class=\"glyph-icon opacity-60 icon-paper-plane font-size-28\"></i>\n");
      out.write("                                                        <p class=\"mrg5T\">진행하기</p>\n");
      out.write("                                                    </a>\n");
      out.write("                                                </li>\n");
      out.write("                                            </ul>\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                        </div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"container pad10A\">\n");
      out.write("                        <div id=\"page-title\">\n");
      out.write("                            <h2>내 연구노트</h2>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"row\">\n");
      out.write("                            <div class=\"col-md-4\">\n");
      out.write("                                <div class=\"content-box  mrg15B\" style=\"height:300px;\">\n");
      out.write("                                    <h3 class=\"content-box-header clearfix\">\n");
      out.write("                                        Project 2016-08-01 ~ 2016.10.30</small>\n");
      out.write("                                        <div class=\"font-size-11 float-right\">\n");
      out.write("                                            <a href=\"#\" title=\"\">\n");
      out.write("                                                <i class=\"glyph-icon opacity-hover icon-cog\"></i>\n");
      out.write("                                            </a>\n");
      out.write("                                        </div>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"content-box-wrapper text-center clearfix\">\n");
      out.write("                                        <div style=\"height:148px;overflow-y:scroll\">\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"PM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial1.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-red\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"RM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial2.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"RM.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial3.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-orange\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"TA.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial4.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-green\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                            <div class=\"status-badge mrg10A\" data-toggle=\"tooltip\" data-placement=\"top\" data-original-title=\"QA.íê¸¸ë\">\n");
      out.write("                                                <img class=\"img-circle\" width=\"40\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/people/testimonial5.jpg\" alt=\"\">\n");
      out.write("                                                <div class=\"small-badge bg-blue\"></div>\n");
      out.write("                                            </div>\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                    <div class=\"panel-content pad15A bg-black\">\n");
      out.write("                                        <div class=\"center-vertical\">\n");
      out.write("\n");
      out.write("                                            <ul class=\"center-content list-group list-group-separator row mrg0A\">\n");
      out.write("                                                <li class=\"col-md-12\">\n");
      out.write("                                                    <a href=\"edit.html\" title=\"\">\n");
      out.write("                                                        <i class=\"glyph-icon opacity-60 icon-paper-plane font-size-28\"></i>\n");
      out.write("                                                        <p class=\"mrg5T\">진행하기</p>\n");
      out.write("                                                    </a>\n");
      out.write("                                                </li>\n");
      out.write("                                            </ul>\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                        </div>\n");
      out.write("                    </div>\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("        </div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/tooltip/tooltip.js\"></script>\n");
      out.write("\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t$('[data-toggle=\"tooltip\"]').tooltip();\n");
      out.write("\t\t</script>\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/chosen/chosen.js\"></script>\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/chosen/chosen-demo.js\"></script>\n");
      out.write("\n");
      out.write("\n");
      out.write("        <!-- JS Demo -->\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/admin-all-demo.js\"></script>\n");
      out.write("\n");
      out.write("\n");
      out.write("    </div>\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
