/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.39
 * Generated at: 2019-01-02 08:28:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(5);
    _jspx_dependants.put("/WEB-INF/views/commons/ui/dashboard-compact.jsp", Long.valueOf(1480471396000L));
    _jspx_dependants.put("/WEB-INF/views/commons/meta.jsp", Long.valueOf(1480471224000L));
    _jspx_dependants.put("/WEB-INF/views/commons/core-css.jsp", Long.valueOf(1486013060000L));
    _jspx_dependants.put("/WEB-INF/views/commons/core-js.jsp", Long.valueOf(1480471322000L));
    _jspx_dependants.put("/WEB-INF/views/commons/ui/loader.jsp", Long.valueOf(1489044762000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("<style>\n");
      out.write("html, body {\n");
      out.write("    height: 100%;\n");
      out.write("}\n");
      out.write("\n");
      out.write("body {\n");
      out.write("    background: #fff;\n");
      out.write("    overflow: hidden;\n");
      out.write("}\n");
      out.write("/* Loading Spinner */\n");
      out.write(".spinner {\n");
      out.write("\tmargin: 0;\n");
      out.write("\twidth: 70px;\n");
      out.write("\theight: 18px;\n");
      out.write("\tmargin: -35px 0 0 -9px;\n");
      out.write("\tposition: absolute;\n");
      out.write("\ttop: 50%;\n");
      out.write("\tleft: 50%;\n");
      out.write("\ttext-align: center\n");
      out.write("}\n");
      out.write("\n");
      out.write(".spinner>div {\n");
      out.write("\twidth: 18px;\n");
      out.write("\theight: 18px;\n");
      out.write("\tbackground-color: #333;\n");
      out.write("\tborder-radius: 100%;\n");
      out.write("\tdisplay: inline-block;\n");
      out.write("\t-webkit-animation: bouncedelay 1.4s infinite ease-in-out;\n");
      out.write("\tanimation: bouncedelay 1.4s infinite ease-in-out;\n");
      out.write("\t-webkit-animation-fill-mode: both;\n");
      out.write("\tanimation-fill-mode: both\n");
      out.write("}\n");
      out.write("\n");
      out.write(".spinner .bounce1 {\n");
      out.write("\t-webkit-animation-delay: -.32s;\n");
      out.write("\tanimation-delay: -.32s\n");
      out.write("}\n");
      out.write("\n");
      out.write(".spinner .bounce2 {\n");
      out.write("\t-webkit-animation-delay: -.16s;\n");
      out.write("\tanimation-delay: -.16s\n");
      out.write("}\n");
      out.write("\n");
      out.write("@ -webkit-keyframes bouncedelay { 0%, 80%, 100% {\n");
      out.write("\t-webkit-transform: scale(0.0)\n");
      out.write("}\n");
      out.write("\n");
      out.write("40%\n");
      out.write("{ -webkit-transform: scale (1 .0)     } }\n");
      out.write("@ keyframes bouncedelay { 0%, 80%, 100% {\n");
      out.write("\ttransform: scale(0.0);\n");
      out.write("\t-webkit-transform: scale(0.0)\n");
      out.write("}\n");
      out.write("40%\n");
      out.write("{ transform : scale (1.0);        -webkit-transform : scale (1.0)        } }\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- 공통적인 meta tag 정의 -->\n");
      out.write("\n");
      out.write("<meta charset=\"UTF-8\">\n");
      out.write("<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\n");
      out.write("<title>SoReMo v1</title>\n");
      out.write("<meta name=\"description\" content=\"\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">");
      out.write('\n');
      out.write("\n");
      out.write("\n");
      out.write("<!-- core css 정의 -->\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-144-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-114-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-72-precomposed.png\">\n");
      out.write("<link rel=\"apple-touch-icon-precomposed\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/apple-touch-icon-57-precomposed.png\">\n");
      out.write("<link rel=\"shortcut icon\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/images/icons/favicon.png\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/admin-all-demo.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/tree/themes/default/style.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/style.css\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/style-yonsei.css\">\n");
      out.write('\n');
      out.write("\n");
      out.write("\n");
      out.write("<!-- core javascript 정의 -->\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets-minified/js-core.js\"></script>\n");
      out.write("\t\n");
      out.write("\t\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("\t$(window).load(function() {\n");
      out.write("\t\tsetTimeout(function() {\n");
      out.write("\t\t\t$('#loading').fadeOut(400, \"linear\");\n");
      out.write("\t\t}, 300);\n");
      out.write("\t});\n");
      out.write("</script>");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("\t");
      out.write("\n");
      out.write("\n");
      out.write("<div class=\"sb-slidebar bg-black sb-right sb-style-overlay\">\n");
      out.write("\t<div class=\"scrollable-content scrollable-slim-sidebar\">\n");
      out.write("\t\t<div class=\"pad15A\">\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-1\" class=\"popover-title\"> Cloud\n");
      out.write("\t\t\t\tstatus <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-1\" class=\"collapse in\">\n");
      out.write("\t\t\t\t<div class=\"pad15A container\">\n");
      out.write("\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">New\n");
      out.write("\t\t\t\t\t\t\t\tvisits</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"55\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>55</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">Bounce\n");
      out.write("\t\t\t\t\t\t\t\trate</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"46\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>46</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text-center font-gray pad5B text-transform-upr font-size-12\">Server\n");
      out.write("\t\t\t\t\t\t\t\tload</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"chart-alt-3 font-gray-dark\" data-percent=\"92\">\n");
      out.write("\t\t\t\t\t\t\t\t<span>92</span>%\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"divider mrg15T mrg15B\"></div>\n");
      out.write("\t\t\t\t\t<div class=\"text-center\">\n");
      out.write("\t\t\t\t\t\t<a href=\"#\"\n");
      out.write("\t\t\t\t\t\t\tclass=\"btn center-div btn-info mrg5T btn-sm text-transform-upr updateEasyPieChart\">\n");
      out.write("\t\t\t\t\t\t\t<i class=\"glyph-icon icon-refresh\"></i> Update charts\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-6\" class=\"popover-title\"> Latest\n");
      out.write("\t\t\t\ttransfers <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-6\" class=\"collapse in\">\n");
      out.write("\n");
      out.write("\t\t\t\t<ul class=\"files-box\">\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-red icon-file-archive-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>blog_export.zip</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>22.10.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i class=\"files-icon glyph-icon icon-file-code-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>homepage-test.html</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added <b>19.10.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-yellow icon-file-image-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>monthlyReport.jpg</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>10.9.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li class=\"divider\"></li>\n");
      out.write("\t\t\t\t\t<li><i\n");
      out.write("\t\t\t\t\t\tclass=\"files-icon glyph-icon font-green icon-file-word-o\"></i>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-content\">\n");
      out.write("\t\t\t\t\t\t\t<b>new_presentation.doc</b>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"files-date\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"glyph-icon icon-clock-o\"></i> added on <b>5.9.2014</b>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"files-buttons\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-xs hover-info tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Download\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-cloud-download\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"btn btn-xs hover-danger tooltip-button\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-placement=\"left\" title=\"Delete\"> <i\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-times\"></i>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-3\" class=\"popover-title\"> Tasks for\n");
      out.write("\t\t\t\ttoday <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-3\" class=\"collapse in\">\n");
      out.write("\n");
      out.write("\t\t\t\t<ul class=\"progress-box\">\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tNew features development <b>87%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"87\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-azure\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t<li><b class=\"pull-right\">66%</b>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">Finishing uploading files</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"66\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-red\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"progressbar-overlay\"></div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div></li>\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tCreating tutorials <b>58%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"58\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-blue-alt\"></div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t<li>\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-title\">\n");
      out.write("\t\t\t\t\t\t\tFrontend bonus theme <b>74%</b>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"progressbar-smaller progressbar\" data-value=\"74\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"progressbar-value bg-purple\"></div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div class=\"clear\"></div>\n");
      out.write("\n");
      out.write("\t\t\t<a href=\"#\" title=\"\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\tdata-target=\"#sidebar-toggle-4\" class=\"popover-title\"> Pending\n");
      out.write("\t\t\t\tnotifications <span class=\"bs-label bg-orange tooltip-button\"\n");
      out.write("\t\t\t\ttitle=\"Label example\">New</span> <span class=\"caret\"></span>\n");
      out.write("\t\t\t</a>\n");
      out.write("\t\t\t<div id=\"sidebar-toggle-4\" class=\"collapse in\">\n");
      out.write("\t\t\t\t<ul class=\"notifications-box notifications-box-alt\">\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-purple icon-notification glyph-icon icon-users\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text\">This is an error\n");
      out.write("\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\ta few seconds ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-warning icon-notification glyph-icon icon-ticket\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text\">This is a warning\n");
      out.write("\t\t\t\t\t\t\tnotification</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t<b>15</b> minutes ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t\t<li><span\n");
      out.write("\t\t\t\t\t\tclass=\"bg-green icon-notification glyph-icon icon-random\"></span>\n");
      out.write("\t\t\t\t\t\t<span class=\"notification-text font-green\">A success\n");
      out.write("\t\t\t\t\t\t\tmessage example.</span>\n");
      out.write("\t\t\t\t\t\t<div class=\"notification-time\">\n");
      out.write("\t\t\t\t\t\t\t<b>2 hours</b> ago <span class=\"glyph-icon icon-clock-o\"></span>\n");
      out.write("\t\t\t\t\t\t</div> <a href=\"#\"\n");
      out.write("\t\t\t\t\t\tclass=\"notification-btn btn btn-xs btn-black tooltip-button\"\n");
      out.write("\t\t\t\t\t\tdata-placement=\"left\" title=\"View details\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"glyph-icon icon-arrow-right\"></i>\n");
      out.write("\t\t\t\t\t</a></li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write('\n');
      out.write('	');
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"loading\">\n");
      out.write("\t<div class=\"spinner\">\n");
      out.write("\t\t<div class=\"bounce1\"></div>\n");
      out.write("\t\t<div class=\"bounce2\"></div>\n");
      out.write("\t\t<div class=\"bounce3\"></div>\n");
      out.write("\t</div>\n");
      out.write("</div>");
      out.write("\n");
      out.write("\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/widgets/wow/wow.js\"></script>\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("\t\twow = new WOW({\n");
      out.write("\t\t\tanimateClass : 'animated',\n");
      out.write("\t\t\toffset : 100\n");
      out.write("\t\t});\n");
      out.write("\t\twow.init();\n");
      out.write("\t</script>\n");
      out.write("\n");
      out.write("\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/image-resources/blurred-bg/blurred-bg-9.jpg\"\n");
      out.write("\t\tclass=\"login-img wow fadeIn\" alt=\"\">\n");
      out.write("\n");
      out.write("\t<div class=\"center-vertical\">\n");
      out.write("\t\t<div class=\"center-content row\">\n");
      out.write("\t\t\t<div class=\"col-md-4 col-sm-5 col-xs-11 col-lg-3 center-margin \">\n");
      out.write("\t\t\t\t<div\n");
      out.write("\t\t\t\t\tclass=\"content-box wow bounceInDown modal-content pad20A clearfix row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-md-2\"></div>\n");
      out.write("\t\t\t\t\t<div class=\"col-md-10\">\n");
      out.write("\t\t\t\t\t\t<div class=\"meta-box text-left\">\n");
      out.write("\t\t\t\t\t\t\t<h3 class=\"meta-heading font-size-16\">Login</h3>\n");
      out.write("\t\t\t\t\t\t\t<h4 class=\"meta-subheading font-size-13 font-gray\">Sofrware\n");
      out.write("\t\t\t\t\t\t\t\tReal Monitoring System</h4>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"divider\"></div>\n");
      out.write("\t\t\t\t\t\t\t<form action=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/dashboard\" class=\"form-inline pad10T\"\n");
      out.write("\t\t\t\t\t\t\t\tmethod=\"\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\" style=\"margin-bottom: 10px\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"> <i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-user\"></i></span> <input type=\"text\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Username\" class=\"form-control\">\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"> <i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"glyph-icon icon-lock\"></i></span> <input type=\"text\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Password\" class=\"form-control\">\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"button-pane mrg20T\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-info\">로그인</button>\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-link font-gray-dark\">회원가입</button>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<!-- WIDGETS -->\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/assets/bootstrap/js/bootstrap.js\"></script>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
